# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.10.76:1433;DatabaseName=HzInsCPP
jdbc.user=it
jdbc.password=123456
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.initialSize=10
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT 1+1
jdbc.defaultAutoCommit=true


